{
  "extends": ["@ziyadedher"],
  "rules": {
    "jest/no-jest-import": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      },
      {
        "enforceForRenamedProperties": false
      }
    ]
  }
}
