{
  "name": "ziyadedher",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "lint": "eslint 'src/**' 'tests/**' 'stories/**'",
    "test": "jest --silent",
    "test:watch": "jest --watch --notify",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "1.6.1",
    "@plaiceholder/next": "2.3.0",
    "@tailwindcss/forms": "0.5.1",
    "classnames": "2.3.1",
    "events": "^3.3.0",
    "next": "12.1.6",
    "onnxruntime-web": "1.11.0",
    "phosphor-react": "1.4.1",
    "plaiceholder": "2.3.0",
    "random-js": "^2.1.0",
    "react": "18.1.0",
    "react-console-emulator": "5.0.1",
    "react-dom": "18.1.0",
    "sharp": "0.30.4",
    "string_decoder": "^1.3.0",
    "tailwindcss": "3.0.24"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/runtime": "7.17.9",
    "@heroicons/react": "1.0.6",
    "@jest/types": "28.1.0",
    "@mdx-js/react": "2.1.1",
    "@next/env": "12.1.6",
    "@next/eslint-plugin-next": "12.1.6",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "6.4.22",
    "@tailwindcss/typography": "0.5.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/react-hooks": "8.0.0",
    "@types/babel__core": "7.1.19",
    "@types/eslint": "8.4.2",
    "@types/events": "^3.0.0",
    "@types/gtag.js": "0.0.10",
    "@types/jest": "27.5.0",
    "@types/mdx-js__react": "1.5.5",
    "@types/node": "17.0.31",
    "@types/prettier": "2.6.0",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/sharp": "0.30.2",
    "@types/source-map-support": "0.5.4",
    "@types/testing-library__jest-dom": "5.14.3",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "@yarnpkg/sdks": "3.0.0-rc.4",
    "@ziyadedher/eslint-config": "3.1.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "chromatic": "6.5.4",
    "codecov": "3.8.3",
    "eslint": "8.15.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-tailwindcss": "3.5.0",
    "jest": "28.1.0",
    "node-notifier": "10.0.1",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "regenerator-runtime": "0.13.9",
    "source-map-support": "0.5.21",
    "ts-jest": "28.0.1",
    "ts-node": "10.7.0",
    "typescript": "4.6.4",
    "vercel": "24.2.0"
  },
  "dependenciesMeta": {
    "open@7.4.2": {
      "unplugged": true
    }
  }
}
