{
  "name": "ziyadedher",
  "private": true,
  "packageManager": "yarn@3.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**' 'tests/**' 'stories/**'",
    "test": "jest --silent",
    "test:watch": "jest --watch --notify",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "1.4.2",
    "@plaiceholder/next": "2.2.0",
    "next": "12.0.4",
    "plaiceholder": "2.2.0",
    "react": "17.0.2",
    "react-console-emulator": "5.0.1",
    "react-dom": "17.0.2",
    "sharp": "0.29.3",
    "tailwindcss": "2.2.19"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@heroicons/react": "1.0.5",
    "@jest/types": "27.2.5",
    "@mdx-js/react": "1.6.22",
    "@next/env": "12.0.4",
    "@next/eslint-plugin-next": "12.0.4",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-docs": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-links": "6.3.12",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "6.3.12",
    "@tailwindcss/typography": "0.5.0-alpha.2",
    "@testing-library/jest-dom": "5.15.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/babel__core": "7.1.16",
    "@types/eslint": "8.2.0",
    "@types/gtag.js": "0.0.8",
    "@types/jest": "27.0.3",
    "@types/mdx-js__react": "1.5.5",
    "@types/node": "16.11.10",
    "@types/prettier": "2.4.2",
    "@types/react": "17.0.36",
    "@types/react-dom": "17.0.11",
    "@types/sharp": "0.29.4",
    "@types/source-map-support": "0.5.4",
    "@types/testing-library__jest-dom": "5.14.1",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "@yarnpkg/sdks": "2.5.0",
    "@ziyadedher/eslint-config": "2.1.0",
    "autoprefixer": "10.4.0",
    "babel-loader": "8.2.3",
    "chromatic": "6.0.6",
    "classnames": "2.3.1",
    "codecov": "3.8.3",
    "eslint": "8.3.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-tailwindcss": "1.17.2",
    "jest": "27.3.1",
    "node-notifier": "10.0.0",
    "phosphor-react": "1.3.1",
    "postcss": "8.3.11",
    "prettier": "2.4.1",
    "regenerator-runtime": "0.13.9",
    "source-map-support": "0.5.21",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "vercel": "23.1.2"
  }
}
