{
  "search.exclude": {
    "**/.yarn": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jest.jestCommandLine": "yarn jest",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${basename}.*",
    "*.ts": "${basename}.*"
  },
  "typescript.tsserver.useSyntaxServer": "auto",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
